# Hotel

./: .gitignore  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  GestionClientsWindow.xaml  GestionClientsWindow.xaml.cs  GestionTypesChambresWindow.xaml  GestionTypesChambresWindow.xaml.cs  Hotel.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  signupWindow.xaml  signupWindow.xaml.cs
